.gd-setting-item-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  overflow: hidden;
  padding: 17px 0;
}
@media only screen and (max-width: 940px) {
  .gd-setting-item-container {
    flex-direction: column;
    align-items: initial;
  }
}
.gd-setting-item-container.divider {
  border-bottom: 1px solid #dde4eb;
}

.gd-setting-item-title {
  display: flex;
  flex: 1;
  max-width: 55%;
  margin-right: 20px;
}
@media only screen and (max-width: 940px) {
  .gd-setting-item-title {
    max-width: 100%;
  }
}
.gd-setting-item-title .title {
  color: #464e56;
  font-weight: 900;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.gd-setting-item-title .icon-circle-question {
  margin-left: 5px;
  font-size: 12px;
  color: #94a1ad;
}

.gd-setting-item-state {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  overflow: hidden;
}
@media only screen and (max-width: 940px) {
  .gd-setting-item-state {
    width: 100%;
    flex: unset;
    margin-top: 12px;
  }
}
.gd-setting-item-state .gd-setting-item-value {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #687581;
}
@media only screen and (max-width: 940px) {
  .gd-setting-item-state .gd-setting-item-value {
    flex: 1;
  }
}
.gd-setting-item-state .gd-setting-item-action {
  flex: initial;
  margin-left: 20px;
}
.gd-setting-item-state .gd-setting-item-action .gd-button-link-dimmed.gd-button {
  padding: 0;
}

/*# sourceMappingURL=settingItem.css.map */
